<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:paddingHorizontal="4dp"
    android:paddingVertical="40dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.widget.Button
                android:id="@+id/button_matchEtude"
                android:layout_width="171dp"
                android:layout_height="124dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bouton"
                android:text="Match d'étude" />

            <android.widget.Button
                android:id="@+id/button_revisionGroupe"
                android:layout_width="171dp"
                android:layout_height="124dp"
                android:layout_weight="1"
                android:background="@drawable/bouton"
                android:text="Révisions de groupe" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="1dp">

            <android.widget.Button
                android:id="@+id/button3"
                android:layout_width="171dp"
                android:layout_height="124dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/bouton"
                android:text="Quiz et Défis" />

            <android.widget.Button
                android:id="@+id/button4"
                android:layout_width="171dp"
                android:layout_height="124dp"
                android:layout_weight="1"
                android:background="@drawable/bouton"
                android:text="Suivi des progrès" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>