<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginBottom="10dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom d'utilisateur"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textMatieresDifficiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficultés : ..."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textMatieresMaitrisees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maîtrisées : ..."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_marginTop="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonAccepter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepter"
            android:backgroundTint="#81C784"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/buttonRefuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refuser"
            android:backgroundTint="#E57373"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
